springBootVersion=3.2.1
dependencyManagementVersion=1.1.4
springCloudVersion=2023.0.3
testcontainersVersion=1.19.7
lombokVersion=1.18.30
tikaCoreVersion=2.9.1
mapstructVersion=1.5.5.Final
postgresqlVersion=42.7.2
mp3agicVersion=0.9.1
awsStarterVersion=3.0.0-RC2
resilience4jVersion=2.2.0
logstashLogback=7.4